<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    
    <section class="main">
        
        <div class="main_container">
            <div class="container_message">
                <h1>Escribe un comentario 😀</h1>
                <input class="userName" type="text" placeholder="Nombre de Usuario">
                <textarea class="mensajito" placeholder="Esribe un comentario"></textarea>
                <input class="enviar_button" type="button" value="Enviar">
            </div>
    
            <div class="mesagess_container">
                <span class="noHayComentarios">No hay comentarios...</span>
            </div>
            
        </div>
    </section>

    <script src="./doc.js"></script>
</body>
</html>

<!--

    Listas de degfinicion dl dt
-->